    <main>

      <section class="intro">
        <p>Welcome to Azzcat Design, the virtual home of Catherine Azzarello…the Azz and the Cat, in case you were wondering.</p>

        <div class="cta">
          <div>
            <h2>TL;DR</h2>

            <p>I'll work with your team to design & build your product through its complete lifecycle: research, information architecture, user flows, wireframes, design mockups, frontend code and deployment.</p>
          </div>

          <div>
            <div class="avatar"><img alt="old photo of Catherine"  src="" /></div>
            <button class="link">
              <a href="#contact">Hire Me!</a>
            </button>
          </div>
        </div><!-- /cta -->

        <h2 class="border">The Long Story</h2>

        <p>I’ve been designing for decades, studying art (BFA, Drawing & Painting) back when the Steves were building computers in their garage. After university, I worked in a Chicago print production studio kerning type via X-Acto blade for ad agencies. My first computer was a Commodore 64, on which I created raster ‘paintings’. Back then, cmd + z was good for only a single undo! Still, I was determined to work with the new technology, and soon became the first ‘Computer Graphics Designer’ at Hewitt Associates (now Aon). There, in addition to design duties, I was tasked with beta testing the $150K graphics computer. That behemoth was so fussy and prone to overheating, it required its own climate-controlled office!</p>

        <aside role="complementary" class="pull_quote">
          <p><strong>ephemera</strong> <span>|əˈfem(ə)rə|</span><br/>
          pl. noun</p>
          <p><em>things that exist or are used or enjoyed for only a short time</em></p>
        </aside>

        <p>Following Hewitt, I moved to a Chicago branding/package design studio where we worked with Illustrator & Quark. When I stayed home raising children (3) I kept up with technology as a freelancer & volunteer designing ads, collateral, logos, newsletters, etc. When the Internet graduated from dial-up, I learned HTML/CSS. What fun! CSS was akin to having all the paint colors w/o the smell of turpentine! I built my own site, then a few more and eventually picked up clients across the country designing & building WordPress sites, apps & digital products.</p>
        <p>Now, I struggle with how to label myself. 'Designer' is too vague. 'Web Designer' is so last decade. 'UI/UX Designer' is confusing and often misused. 'Product Designer' isn't bad. But all these titles omit the <em>developer</em> part of my skillset. And I love the development part just as much as the design part–can't imagine doing one without the other. So, I guess <em>Devsigner</em> or <em>Unicorn</em> could work. But, my fav is <em>Digital Ephemera Chef</em>. I coined this title because so much of the work I've cooked up is gone...poof! Ephemera. And I'm OK with that. 😉</p>
      </section><!-- /intro -->

    </main>
