  <header class="header--case-study">
    <h1>
      <span class="opening">Case Study:</span>
      <span class="middle">CrowdStreet</span>
    </h1>      
    <h4 class="closing">Site Redesign & Build</h4>    
  </header>

  <div class="wrap--case-study">
    <h2>Background</h2>
    <div class="wrap--bkgd">
      <div class="wrap--image">
        <img alt="Grab of CS oringal home page" src="images/cs_home_partial.jpg" />
        <p><em>Here's a grab of CrowdStreet's Home page, circa from late 2016.</em></p>
      </div>
      <h3>Part One</h3>
      <p>The original intent of this project was to refresh the existing marketing home page. However, the old site had been cobbled together by various engineers & contractors, resulting in a fragile code base. There was serious technical debt which slowed down the site. It was visually inconsistent with 4 sans serif fonts, no standard font-size, line-height or baseline grid. Most importantly, as a custom Django build, all content edits required Engineering to deploy. This seriously hindered Marketing from getting updates online in a timely manner. It was time for Marketing to have its own shiny, new CMS.</p>
      <p>And so, after researching CMS options, we settled on WordPress. I was then tasked with the site design, build, deployment & maintenance. Phew!</p> 
      <h3>Part Two</h3>
      <p>As design & development continued, the exec team concluded that as a company, we had 2 different audiences:</p>
      <ol>
        <li>Sponsors–those businesses who licensed/used our SaaS application (B2B), and</li>
        <li>Investors–those individuals who used the SaaS app to invest in offerings (B2C).</li>
      </ol>
      <p>Thus was born the WordPress Multisite:</p>
      <ul>
        <li>CrowdStreet Home</li>
        <li>CrowdStreet Business Solutions for Sponsors, and</li>
        <li>CrowdStreet Marketplace for Investors.</li>
      </ul>   
    </div>
    
    <h2>Artifacts</h2>
    <div class="wrap--artifact">
      <h3>CrowdStreet Home</h3>
      <div class="wrap--image">
        <a class="link--sample" href="https://sketch.cloud/s/1P2Rw/p/education-home">
          <img alt="resource center wireframes" src="images/cs_wf_lf_inv_resource_01.jpg" /> 
        </a>       
      </div>
      <p><em>Articles content from former site was exported to WordPress, retaining URL structure and SEO value. The new site allows for much better filtering options and also works on mobile (original site did not).</em></p>
    </div>

    <div class="wrap--artifact">
      <div class="wrap--image">
        <a class="link--sample" href="https://sketch.cloud/s/pZOJ">
          <img alt="home mockups" src="images/cs_wf_hf_home_02.jpg" /> 
        </a>       
      </div>
      <p><em>Months later this page was redesigned to reflect its change in purpose. It functions as a portal for Users to select the Investor (B2C) or Sponsor (B2B) path.</em></p>
    </div>
 
    <div id="business" class="wrap--artifact">
      <h3>CrowdStreet Business Solutions</h3>
      <div class="wrap--image">
        <a class="link--sample" href="https://sketch.cloud/s/07poV/p/home-page">
          <img alt="" src="images/cs_wf_hf_business_header_options_01.jpg" />
        </a>
      </div>
      <p><em>The initial build of this page is shown by leftmost mockup with other layout options to right. After working with exec team to simplify the message, we arrived at a hero video background with  more streamlined value statement.</em></p>
    </div>

    <div class="wrap--artifact">
      <div class="wrap--image">
        <a class="link--sample" href="https://sketch.cloud/s/07poV/p/revised">
          <img alt="mockups for accordion/tabs" src="images/cs_wf_hf_tabs_options_01.jpg" />
        </a>
      </div>
      <p><em>The initial implementation (left) was preferred by executive team because it emulated a pattern they liked. However, we had far too much content to display in that fashion. After a couple weeks of usability issues (felt by execs) I was allowed to refactor the content into the accordion/tabs pattern now in use. This was truly a case of needing to build it the <strong>wrong</strong> way first to justify building it in a more user-friendly way later.</em></p>
     </div>

    <div class="wrap--artifact" id="marketplace">
      <h3>CrowdStreet Marketplace</h3>
      <div class="wrap--image">
        <a class="link--sample" href="https://sketch.cloud/s/kQoyA/p/1st-round-all-users">
          <img alt="wireframes" src="images/cs_wf_mf_investor_landing_01.jpg" /> 
        </a>       
      </div>
      <p><em>Round one. Before much consensus on purpose or message.</em></p>
    </div>

    <div class="wrap--artifact">
      <div class="wrap--image">
        <a class="link--sample" href="https://sketch.cloud/s/kQoyA/p/2nd-round-all-users/desktop-1200">
          <img alt="wireframes" src="images/cs_wf_lf_investor_landing_02.jpg" /> 
        </a>       
      </div>
      <p><em>Round two. Whiteboards and low-fidelity wireframes.</em></p>
    </div>

    <div class="wrap--artifact">
      <div class="wrap--image">
        <a class="link--sample" href="https://sketch.cloud/s/kQoyA/p/3rd-round-user-not-registered">
          <img alt="wireframes" src="images/cs_wf_hf_investor_landing_03.jpg" /> 
        </a>       
      </div>
      <p><em>Round three. Clarity of purpose, and separation of this landing page for new Investors vs. Investor Center for current Investor Members.</em></p>
    </div>

    <div class="wrap--artifact">
      <div class="wrap--image">
        <a class="link--sample" href="https://sketch.cloud/s/kQoyA/p/1st-round-user-registered-investor-center">
          <img alt="mockups" src="images/cs_wf_mf_investor_ctr_01.jpg" /> 
        </a>       
      </div>
      <p><em>The Investor Center. Whiteboard, medium-fidelity wireframes and miscellaneous graphics.</em></p>
    </div>
    
    <h3>2018 Update</h3>
    <p>In 2018, CrowdStreet underwent a complete rebranding, including implementing a completely new website.<br>
    <strong><em>So again...'Digital Ephemera Chef' FTW!</em></strong></p>   
  </div>  
