    <footer role="contentinfo" class="wrap--footer">
      <div id="contact" class="wrap--contact">
        <p class="notification">I'll be available in September, 2018. Extended contract or full-time remote preferred. Let me know if you're interested in hiring me below:</p>
      	<form class="contact" method="post" action="submit.php">
      		<label>Your name:</label>
          <input name="name" required />

      		<label>Your email:</label>
          <input name="email" required />

      		<p class="antispam">Leave this empty:<br>
            <input name="url" />
          </p>

      		<label>Your message:</label>
          <textarea name="message" rows="4" placeholder="Let me know about your project, including timeline & budget." required ></textarea>

      		<button type="submit" value="Send" class="button button--green button--small">Send</button>

      	</form>
      	<p>Love notes and other messages can be sent to:
        	<script type="text/javascript">
        		document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
        	</script>
        	<noscript>
        	  Please enable javascript or use the contact form.
        	</noscript>
      	</p>

      	<!-- <p><small><a href="https://github.com/nfriedly/spam-free-php-contact-form">Spam-free contact form</a> by <a href="http://nfriedly.com/" title="Nathan Friedly - JavaScript / node.js developer">Nathan Friedly</a></small></p> -->

      </div>
      
      <div class="wrap--social">
        <ul class="social__list">
          <li class="social__list-item">
            <a href="http://www.linkedin.com/in/azzcatdesign" class="social__link" title="LinkedIn">
              <svg><use href="#icon-logo-linkedin" xlink:href="#icon-logo-linkedin" /></svg>
            </a>
          </li>
          <li class="social__list-item">
            <a href="http://codepen.io/azzcatdesign/" class="social__link" title="Codepen">
              <svg><use href="#icon-logo-codepen" xlink:href="#icon-logo-codepen" /></svg>
            </a>
          </li>
          <li class="social__list-item">
            <a href="https://github.com/azzcatdesign" class="social__link" title="GitHub">
              <svg><use href="#icon-logo-github" xlink:href="#icon-logo-github" /></svg>
            </a>
          </li>
          <li class="social__list-item">
            <a href="https://medium.com/@azzcatdesign/" class="social__link" title="Medium">
              <svg><use href="#icon-logo-medium" xlink:href="#icon-logo-medium" /></svg>
            </a>
          </li>          
        </ul>
      </div>
      
    	<div class="wrap--colophon">    		
    		<p><!-- Generated by www.webweaver.nu -->
    			<script type="text/javascript">
      			document.write('©' );
      			document.write('2005–');
      			document.write(new Date().getFullYear());
      			document.write(' Azzcat Design, LLC');
    			</script>
    		</p>
    	</div>
    </footer>
