    <footer role="contentinfo" class="wrap--footer">
      <div id="contact" class="wrap--contact">
        <h3>Get in Touch</h3>
        <p class="notification">Available in September, 2018. Extended contract or full-time remote preferred.</p>        
      	<form class="contact-form" method="post" action="submit.php">
      		<p>
        		<label for="name">Name:</label>
            <input type="text" name="name" id="name" required />
      		</p>

      		<p>
        		<label for="email">Email:</label>
            <input type="email" name="email" id="email" required />
      		</p>

      		<p class="antispam">Leave this empty:<br>
            <input name="url" />
          </p>

      		<p>
        		<label for="message">Message:</label>
            <textarea type="text" name="message" id="message" required ></textarea>
      		</p>

      		<button type="submit" value="Submit" class="button button--green-dark button--small">Send Message</button>

      	</form>
      	<p>Love notes and other messages can be sent to:
        	<span class="link--reverse">
          	<script type="text/javascript">
          		document.write('<a href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
          	</script>
          	<noscript>
          	  Please enable javascript or use the contact form.
          	</noscript>
        	</span>
      	</p>

      	<!-- <p><small><a href="https://github.com/nfriedly/spam-free-php-contact-form">Spam-free contact form</a> by <a href="http://nfriedly.com/" title="Nathan Friedly - JavaScript / node.js developer">Nathan Friedly</a></small></p> -->

      </div>
      
      <div class="wrap--social">
        <ul class="social__list">
          <li class="social__list-item">
            <a href="http://www.linkedin.com/in/azzcatdesign" class="social__link" title="LinkedIn">
              <svg><use href="#icon-logo-linkedin" xlink:href="#icon-logo-linkedin" /></svg>
            </a>
          </li>
          <li class="social__list-item">
            <a href="http://codepen.io/azzcatdesign/" class="social__link" title="Codepen">
              <svg><use href="#icon-logo-codepen" xlink:href="#icon-logo-codepen" /></svg>
            </a>
          </li>
          <li class="social__list-item">
            <a href="https://github.com/azzcatdesign" class="social__link" title="GitHub">
              <svg><use href="#icon-logo-github" xlink:href="#icon-logo-github" /></svg>
            </a>
          </li>
          <li class="social__list-item">
            <a href="https://medium.com/@azzcatdesign/" class="social__link" title="Medium">
              <svg><use href="#icon-logo-medium" xlink:href="#icon-logo-medium" /></svg>
            </a>
          </li>          
        </ul>
      </div>
      
    	<div class="wrap--colophon">    		
    		<p class="colophon"><!-- Generated by www.webweaver.nu -->
    			<script type="text/javascript">
      			document.write('©' );
      			document.write('2005–');
      			document.write(new Date().getFullYear());
      			document.write(' Azzcat Design, LLC');
    			</script>
    		</p>
    	</div>
    </footer>
