  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Azzcat Design</title>
    <meta name="description" content="Product design & frontend development services. Specializing in UI/UX lifecycle of design/development for small teams and start-ups.">
    <meta name="keywords" content="Design, Development, Frontend, Product Design, UI, User Interface, UX, User Experience, User Testing, RWD, Responsive, User Flows, Wireframes, Low-Fidelity Wireframes, High-Fidelity Wireframes, Prototypes, Mobile First, Adaptive Design, GIT, HTML5, CSS3, jQuery, Javascript, SASS, SVG, Scalable Vector Graphics, Web Fonts, Adobe CS, Sketch, WordPress, CMS, Content Management System, Agile, Style Tiles, Component Libraries, Accessibility, Start-up, Remote, Distributed Workforce, Telecommute, Collaborate, Portland, OR, Oregon."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Catherine Azzarello" />
		<meta name="copyright" content="Catherine Azzarello" />  
    <link rel="manifest" href="site.webmanifest">

    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
  
    <link rel="stylesheet" href="styles/main.css">
    <script src="//use.typekit.net/stb4htr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <script 
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>

    <script type="text/javascript">
  		// split your email into two parts and remove the @ symbol
  		var first = "catherine";
  		var last = "azzcatdesign.com";
  	</script>

  </head>
