    <div class="wrap--portfolio">
      <h2>Portfolio</h2>
      
      <div class="wrap--cards">
        
        <div class="card kolcraft">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="text">Kolcraft</div>
          </div>
        </div>

        <div class="card fff">
          <h4 class="card__title">This is the FFF Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card wt_style_tiles">
          <h4 class="card__title">This is the WT Style Tiles Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card cs_home">
          <h4 class="card__title">This is the CS Home Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>
        
        <div class="card cs_business">
          <h4 class="card__title">This is the CS Business Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>
        
        <div class="card cs_marketplace">
          <h4 class="card__title">This is the CS Marketplace Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>
        
        <div class="card es">
          <h4 class="card__title">This is the EyeStyles Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>
        
        <div class="card wt_user_flows">
          <h4 class="card__title">This is the WT User FlowsCase Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card wt_mockups">
          <h4 class="card__title">This is the WT Mockups Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card w_site">
          <h4 class="card__title">This is the Wurl Site Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card w_developers">
          <h4 class="card__title">This is the Wurl Developers Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card w_andrea">
          <h4 class="card__title">This is the Wurl Andrea Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>
      </div><!-- /wrap--cards -->        
    </div><!-- /wrap--portfolio -->
    
