    <div class="wrap--portfolio">
      <h2>Portfolio</h2>
      
      <div class="wrap--cards">
        
        <div class="card kolcraft">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--large">Kolcraft <br>
              Enterprises
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="https://azzcatdesign.com/case-study-kolcraft/" title="View Kolcraft Case Study">View Case Study</a>
          </div>
        </div>
              
        <div class="card fff">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--med">Designed<br>
              in Browser
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="https://azzcatdesign.com/fff-sample/" title="View Kolcraft Case Study">View Campaign Sample</a>
          </div>
        </div>

        <div class="card wt_style_tiles">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--med">Walker<br>Tracker Style Tiles
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="" title="">View Case Study</a>
          </div>
        </div>

        <div class="card cs_home">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--small">CrowdStreet<br>Home Page<br>Redesign
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="" title="">View Case Study</a>
          </div>
        </div>
        
        <div class="card cs_business">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--small">CrowdStreet<br>Business<br>Site
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="" title="">View Case Study</a>
          </div>
        </div>
        
        <div class="card cs_marketplace">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--small">CrowdStreet<br>Marketplace<br>Site
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="" title="">View Case Study</a>
          </div>
        </div>
        
        <div class="card es">
          <h4 class="card__title">This is the EyeStyles Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>
        
        <div class="card wt_user_flows">
          <h4 class="card__title">This is the WT User FlowsCase Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card wt_mockups">
          <h4 class="card__title">This is the WT Mockups Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card w_site">
          <h4 class="card__title">This is the Wurl Site Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card w_developers">
          <h4 class="card__title">This is the Wurl Developers Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>

        <div class="card w_andrea">
          <h4 class="card__title">This is the Wurl Andrea Case Study</h4>
          <div class="wrap--image">
            <img class="card__image" src="" alt="" />
          </div>
          <div class="card__caption">This is the Card Caption</div>
        </div>
      </div><!-- /wrap--cards -->        
    </div><!-- /wrap--portfolio -->
    
