    <div class="wrap--portfolio" id="portfolio">
      <h2>Portfolio</h2>
      
      <div class="wrap--cards">
        
        <div class="card kolcraft">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--large">Kolcraft <br>
              Enterprises
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="https://azzcatdesign.com/case-study-kolcraft/" title="View Kolcraft Case Study">View Case Study</a>
          </div>
        </div>
              
        <div class="card fff">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--med">Designed<br>
              in Browser
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="https://azzcatdesign.com/fff-sample/" title="View Kolcraft Case Study">View Campaign Sample</a>
          </div>
        </div>

        <div class="card wt_style_tiles">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--med">Walker<br>Tracker Style Tiles
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="wt_case_study.html" title="View Walker Tracker Case Study">View Case Study</a>
          </div>
        </div>

        <div class="card cs_home">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--small">CrowdStreet<br>Home Page<br>Redesign
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="cs_case_study.html" title="View CrowdStreet Case Study">View Case Study</a>
          </div>
        </div>
        
        <div class="card cs_business">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--small">CrowdStreet<br>Business<br>Site
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="cs_case_study.html#business" title="View CrowdStreet Business Site Samples">View Business Samples</a>
          </div>
        </div>
        
        <div class="card cs_marketplace">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--small">CrowdStreet<br>Marketplace<br>Site
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="cs_case_study.html#marketplace" title="View CrowdStreet Marketplace Site Samples">View Marketplace Samples</a>
          </div>
        </div>
        
        <div class="card es_brand">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--small">EyeStyles<br>Branding<br>& Site
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="http://azzcatdesign.com/blog/print-design/logo-design-brick-and-mortar-reality" title="Logo Triage & Speed Designing">View 3-part Blog Post</a>
          </div>
        </div>
        
        <div class="card wt_user_flows">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--small">Walker Tracker<br>User Flow
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="https://xd.adobe.com/view/c5351445-dce6-43a6-4c2a-19d49c9a1a14-b304/" title="Walker Tracker User Flow Clickable Wireframe">View Clickable Wireframes</a>
          </div>
        </div>

        <div class="card wt_mockups">
          <div class="wrap--mask">
            <div class="bg"></div>
            <div class="mask--text text--small">Walker Tracker<br>Admin Mockups
            </div>
          </div>
          <div class="card__footer">
            <a class="link--card" href="https://sketch.cloud/s/ARLmx/p/admin-home" title="Walker Tracker Sketch Mockups">View High-Fidelity Mockups</a>
          </div>
        </div>

      </div><!-- /wrap--cards -->        
    </div><!-- /wrap--portfolio -->
    
