  <header class="header--case-study">
    <h1>
      <span class="opening">Case Study:</span>
      <span class="middle">Walker Tracker</span>
    </h1>      
    <h4 class="closing">Admin Redesign</h4>    
  </header>
    
  <div class="wrap--case-study">  
    <h2>Background</h2>
    <div class="wrap--bkgd">
      <div class="wrap--image">
        <img alt="original page grab" src="images/wt_admin_customize_features_competitions.png" />
        <p><em>Original view of admin area, based on 960-grid fixed layout (non-responsive).</em></p>
      </div>
      <p>The client needed the the UI of their SaaS app redesigned and simplified because their users were struggling with the app. The goal was to streamline the flow, remove unnecessary steps/pages, better integrate help docs & videos, and–ultimately–to reduce phone-support requests. Additionally, the original application was neither responsive nor touch-friendly and it needed styling upgrades. After working with client to identify pain points, accessibility problems, etc., I developed clickable wireframes (Adobe XD). These wireframes illustrate an improved user flow as well as reorganized menus & content. From there, the client was presented with general styling options (fonts/colors/forms) called style tiles. Upon the style tiles approval, we moved to high-fidelity mockups, using the selected styling options to demonstrate mobile and tablet/small desktop. Using Sketch & Adobe XD, some of the mockups were output as a simple clickable prototype.</p>     
    </div>
      
    <h2>Artifacts</h2>            
    <div class="wrap--artifact">
      <h3>Wireframes</h3>
      <div class="wrap--image">
        <a class="link--sample" href="http://adobe.ly/29Z8ylC">
          <img alt="wireframes" src="images/wt_admin_wireframes_01.png" />
        </a>
      </div>
      <p><em>First round of clickable wireframes to illustrate user flow of new admin home page.</em></p>
      <ul>
        <li>'?' opens help modals</li>
        <li>Setup displays linear progress list outline</li>
        <li>FAQs, guides & videos links easily accessed from admin home page</li>
        <li>Menu drawer offers easy navigation from any screen</li>
      </ul>
    </div>
              
    <div class="wrap--artifact">
      <h3>Style Tiles (Look and Feel)</h3>
      <div class="wrap--image">
        <img alt="style tiles" src="images/wt_style_tiles.png" />        
      </div>
      <p><em>Style Tiles showing 3 options for general styling.</em></p>
    </div>

    <div class="wrap--artifact">
      <h3>High-fidelity Mockups</h3>
      <div class="wrap--image">
        <a class="link--sample" href="http://adobe.ly/2cmCyJA">
          <img alt="mobile mockups" src="images/wt_mobile_comps_01.png" />
        </a>
      </div>
      <p><em>Mobile mockups showing home page and sliding notifications, navigation options, third-party help plugin.</em></p>
      <div class="wrap--flex">
        <div class="flex-item">
          <div class="wrap--image">
            <a class="link--sample" href="https://sketch.cloud/s/ARLmx">
              <img alt="desktop mockups" src="images/wt_medium_comps_02.png" />
            </a>
          </div>
          <p><em>Mobile mockups showing home page and sliding notifications, navigation options, third-party help plugin.</em></p>
        </div>
        <div class="flex-item">
          <div class="wrap--image">
            <a class="link--sample" href="https://sketch.cloud/s/LbWnW">
              <img alt="desktop mockups" src="images/wt_medium_comps_03.png" />
            </a>
          </div>
          <p><em>Larger format mockups with color options for menus & notifications.</em></p>
        </div>
      </div>
    </div>
  </div>
            
